{
  "name": "ehdev-shell",
  "version": "0.5.0",
  "description": "An electron based developing tool for feds.",
  "keywords": [
    "ehdev",
    "jarvis",
    "development-tool",
    "electron"
  ],
  "dependencies": {
    "antd": "^3.5.1",
    "classnames": "^2.2.5",
    "devtron": "^1.4.0",
    "fuzzaldrin-plus": "^0.6.0",
    "immutable": "^4.0.0-rc.9",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.22.0",
    "moment-duration-format": "^2.2.1",
    "monaco-editor": "^0.13.0",
    "mousetrap": "^1.6.1",
    "nedb": "^1.8.0",
    "node-notifier": "^5.2.1",
    "pretty-file-icons": "^2.2.1",
    "prop-types": "^15.6.0",
    "qrcode": "^1.2.0",
    "raven": "^2.6.0",
    "raven-for-redux": "^1.3.1",
    "re-resizable": "^4.4.8",
    "react": "^16.3.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.3.0",
    "react-hot-loader": "^4.1.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^7.0.4",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.0",
    "redux-immutable": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-persist-electron-storage": "^1.1.2",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-promise": "^0.6.0",
    "remarkable": "^1.7.1",
    "reselect": "^3.0.1",
    "semver": "^5.5.0",
    "tinycolor2": "^1.4.1",
    "ws": "^5.2.0",
    "xterm": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.46",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.46",
    "@babel/plugin-syntax-export-default-from": "^7.0.0-beta.46",
    "@babel/polyfill": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "electron": "^2.0.1",
    "electron-builder": "~20.13.3",
    "electron-context-menu": "^0.9.1",
    "electron-log": "^2.2.14",
    "electron-react-devtools": "^0.5.3",
    "electron-rebuild": "^1.7.3",
    "electron-updater": "^2.21.8",
    "error-overlay-webpack-plugin": "^0.1.4",
    "eslint": "^4.19.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.6.0",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "monaco-editor-webpack-plugin": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "pre-commit": "^1.2.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dispatch": "^2.2.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "shebang-loader": "0.0.1",
    "source-map-support": "^0.5.5",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "~4.8.0",
    "webpack-bundle-analyzer": "^2.13.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.3"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "scripts": {
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production electron .",
    "debug": "cross-env NODE_ENV=development electron --inspect=5858 .",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "eslint --cache ./app",
    "lint-fix": "eslint --cache ./app --fix",
    "pack": "electron-builder --dir",
    "dist-all": "electron-builder -mw",
    "dist-mac": "electron-builder -m",
    "dist-win": "electron-builder -w",
    "dist-linux": "electron-builder -l",
    "postinstall": "electron-builder install-app-deps",
    "build": "concurrently \"npm run build-main \" \"npm run build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development webpack --mode development --env.dev --config ./config/webpack.config.dll.js --progress --verbose",
    "build-main": "cross-env NODE_ENV=production webpack --mode production --env.prod --config ./config/webpack.config.main.prod.js --progress",
    "build-renderer": "cross-env NODE_ENV=production webpack --mode production --env.prod --config ./config/webpack.config.js --progress",
    "build-renderer-analyzer": "cross-env OPEN_ANALYZER=true NODE_ENV=production webpack --mode production --env.prod --config ./config/webpack.config.js --progress",
    "start-renderer-dev": "cross-env NODE_ENV=development webpack-dev-server --env.dev --mode development --config ./config/webpack.config.js"
  },
  "build": {
    "productName": "Jarvis",
    "appId": "com.ehdfe.jarvis",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "dist",
      "main-build",
      "child_service",
      "package.json",
      "bootstrap.js",
      "suite"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/**",
      "child_service/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "publish": "github"
    },
    "win": {
      "target": "nsis",
      "publish": "github"
    },
    "linux": {
      "category": "Development",
      "target": [
        "deb",
        "AppImage"
      ],
      "executableName": "Jarvis",
      "publish": "github"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHDFE/ehdev-shell.git"
  },
  "author": "ryan.bian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EHDFE/ehdev-shell/issues"
  },
  "devEngines": {
    "node": ">=8.x",
    "npm": ">=5.x"
  },
  "homepage": "https://github.com/EHDFE/ehdev-shell#readme"
}
